setopt NO_EXTENDED_GLOB

alias readling=greadling

alias j11="export JAVA_HOME=${HOME}/Development/jdk/11"
alias j14="export JAVA_HOME=${HOME}/Development/jdk/14"

alias n12="export NODE_HOME=${HOME}/Development/node/12"
alias n14="export NODE_HOME=${HOME}/Development/node/14"

j14
n14

bin_dirs=(\
  "${HOME}/.cargo/bin" \
  "${JAVA_HOME}/bin" \
  "${NODE_HOME}/bin"\
)

path_prefix=$(printf '%s:' "${bin_dirs[@]}")

export PATH="${path_prefix}${PATH}"

npm_chpwd_hook() {
  if [ -n "${PRENPMPATH+x}" ]; then
    PATH=$PRENPMPATH
    unset PRENPMPATH
  fi
  if [ -f package.json ]; then
    PRENPMPATH=$PATH
    PATH=$(npm bin):$PATH
  fi
}

add-zsh-hook preexec npm_chpwd_hook
